<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoricalPieChartBreakdownFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/CategoricalPieChartHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Category breakdown for this pay period"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorOnBackground"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/CategoricalPieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>