<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".CategoricalPieChartBreakdownFragment">


    <TextView
        android:id="@+id/CategoricalHistoricalBarGraphHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Category breakdown summary
"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorOnBackground"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/CategoricalBreakdownSummaryBarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>