<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialogBreakdownCharts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/dialogBreakdownBarChart"
            android:layout_width="65dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginVertical="25dp"
            android:layout_marginLeft="25dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/dialogBreakdownPieChart"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogBreakdownPercentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dialogBreakdownDollarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>