<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/incomeDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/colorSurface"
    android:elevation="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/IncomeAmountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Income"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/IncomeFreqValue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ems="10"
            android:inputType="number" />

        <Spinner
            android:id="@+id/IncomeFreqKey"
            android:layout_width="200dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <CalendarView
        android:id="@+id/startDateCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>