<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".StatsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.budgetassistant.CategoricalPieChartBreakdownFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            tools:layout="@layout/categorical_pie_chart_breakdown_fragment" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/MonthlyTrendChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1">

        </com.github.mikephil.charting.charts.BarChart>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/CategoryBreakdown"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1">

        </com.github.mikephil.charting.charts.HorizontalBarChart>
    </LinearLayout>

</ScrollView>