<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AccountElement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:background="@color/colorSurface"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/AccountTypePic"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/AccountNameLabel"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="Account Nickname"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/AccountNumberLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="right|center_vertical"
        android:text="x1554"
        android:textSize="18sp" />

</LinearLayout>